# bot_sinais

./: README.md
.github/: copilot-instructions.md
docs/: ORGANIZACAO_DOCUMENTACAO_SUMMARY.md  README.md
docs/architecture/: MODULAR_STRUCTURE.md
docs/arquitetura/: ANALISE_PROJETO_ATUAL.md  CONFIGURACAO_CENTRALIZADA.md  MODULAR_REORGANIZATION_SUMMARY.md  ORGANIZACAO_EVENTOS.md  PROMPT_CONSTRUCAO_BOT.md  README.md  RESTRUCTURE_SUMMARY.md
docs/aspire/: ASPIRE_SETUP.md
docs/auth/: IMPLEMENTACAO_LOGIN_LOGOUT.md  KEYCLOAK_AUTH_SETUP.md  README.md  ROTAS_AUTENTICACAO.md
docs/exemplos/: EXEMPLOS_CSHARP_PYTHON.md  EXEMPLOS_IMPLEMENTACAO.md
docs/marketing/: ESTRATEGIA_MARKETING_DIGITAL.md  TEMPLATES_CONTEUDO_MARKETING.md
docs/setup/: ESTRUTURA_RPA_INTEGRACAO.md  GERENCIAMENTO_RPA_DATAWAREHOUSE.md  MASSTRANSIT_SETUP.md  ORGANIZACAO_HTTP_FILES.md  README.md  RENAME_DATAMANAGEMENT_TO_TRADINGDATA.md  SEPARACAO_VALUE_OBJECTS.md  SETUP_CONFIGURACAO.md
src-cs/: .gitignore  bot_sinais.sln
src-cs/BotSinais.ApiService/: BotSinais.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src-cs/BotSinais.ApiService/Properties/: launchSettings.json
src-cs/BotSinais.AppHost/: AppHost.cs  BotSinais.AppHost.csproj  appsettings.Development.json  realm.json
src-cs/BotSinais.AppHost/Properties/: launchSettings.json
src-cs/BotSinais.Domain/: BotSinais.Domain.csproj  GlobalEventUsings.cs  README.md
src-cs/BotSinais.Domain/Shared/Entities/: BaseEntity.cs
src-cs/BotSinais.Domain/Shared/Enums/: ExecutionLanguage.cs  InstrumentType.cs  SignalStatus.cs  StrategyType.cs  TimeFrame.cs  TradeDirection.cs
src-cs/BotSinais.Domain/Shared/Events/: DomainEventBase.cs  DomainEvents.cs  IDomainEventPublisher.cs
src-cs/BotSinais.Domain/Shared/Interfaces/: ICommand.cs  IQuery.cs  IRepositoryBase.cs
src-cs/BotSinais.Domain/Shared/ValueObjects/: Price.cs  Symbol.cs  Volume.cs
src-cs/BotSinais.Infrastructure/: BotSinais.Infrastructure.csproj
src-cs/BotSinais.Infrastructure/Modules/Auth/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src-cs/BotSinais.Infrastructure/Modules/Auth/Controllers/: AuthController.cs  AuthController.http
src-cs/BotSinais.Infrastructure/Modules/Auth/Services/: AuthInfrastructure.cs  AuthenticationErrorMiddleware.cs
src-cs/BotSinais.Infrastructure/Modules/DataManagement/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src-cs/BotSinais.Infrastructure/Modules/Signals/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src-cs/BotSinais.Infrastructure/Modules/Signals/Controllers/: TradingSignals.http  TradingSignalsController.cs
src-cs/BotSinais.Infrastructure/Modules/Strategies/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src-cs/BotSinais.Infrastructure/Shared/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src-cs/BotSinais.Infrastructure/Shared/Events/: EventInfrastructure.cs  TradingEventHandlers.cs
src-cs/BotSinais.Presentation/BotSinais.Presentation/: App.xaml  App.xaml.cs  BotSinais.Presentation.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src-cs/BotSinais.Presentation/BotSinais.Presentation.Shared/Layout/: NavMenu.razor
src-cs/BotSinais.Presentation/BotSinais.Presentation.Shared/Pages/: Home.razor
src-cs/BotSinais.Presentation/BotSinais.Presentation.Shared/Services/: IFormFactor.cs
src-cs/BotSinais.Presentation/BotSinais.Presentation.Web/: BotSinais.Presentation.Web.csproj  Program.cs
src-cs/BotSinais.Presentation/BotSinais.Presentation.Web.Client/: BotSinais.Presentation.Web.Client.csproj  Program.cs  _Imports.razor
src-cs/BotSinais.Presentation/BotSinais.Presentation.Web.Client/Services/: FormFactor.cs
src-cs/BotSinais.Presentation/BotSinais.Presentation.Web/Components/: App.razor  _Imports.razor
src-cs/BotSinais.Presentation/BotSinais.Presentation.Web/Properties/: launchSettings.json
src-cs/BotSinais.Presentation/BotSinais.Presentation.Web/Services/: FormFactor.cs
src-cs/BotSinais.Presentation/BotSinais.Presentation/Components/: _Imports.razor
src-cs/BotSinais.ServiceDefaults/: Extensions.cs
src-cs/BotSinais.Tests/: BotSinais.Tests.csproj  WebTests.cs
src-cs/KSignals/KSignals.Apps/Ksignals.Apps.Auth/: Ksignals.Apps.Auth.csproj
src-cs/KSignals/KSignals.Apps/Ksignals.Apps.Auth/Application/UseCases/LoginUserPass/: Command.cs  Handler.cs  Response.cs
src-cs/KSignals/KSignals.Apps/Ksignals.Apps.Auth/Bootstrap/: Extension.cs
src-cs/KSignals/KSignals.Apps/Ksignals.Apps.Auth/Core/Entities/: User.cs
src-cs/KSignals/KSignals.Apps/Ksignals.Apps.Auth/Core/Interfaces/IApplication/IUseCases/: ILoginUserPassHandler.cs
src-cs/KSignals/KSignals.Apps/Ksignals.Apps.Auth/Core/Interfaces/IRepository/: IAuthRepository.cs
src-cs/KSignals/KSignals.Apps/Ksignals.Apps.Auth/Infra/: AuthRepository.cs
src-cs/KSignals/KSignals.Apps/Ksignals.Apps.Auth/Web/Rest/: AuthRest.cs  AuthRest.http
src-cs/KSignals/KSignals.Infrastructure/KSignals.Infrastructure.ApiService/: KSignals.Infrastructure.ApiService.csproj  Program.cs
src-cs/KSignals/KSignals.Infrastructure/KSignals.Infrastructure.ApiService/Properties/: launchSettings.json
src-cs/KSignals/KSignals.Infrastructure/KSignals.Infrastructure.AppHost/: AppHost.cs  KSignals.Infrastructure.AppHost.csproj  appsettings.Development.json  realm.json
src-cs/KSignals/KSignals.Infrastructure/KSignals.Infrastructure.AppHost/Properties/: launchSettings.json
src-cs/KSignals/KSignals.Presentation/KSignals.Presentation.Web/: KSignals.Presentation.Web.csproj  Program.cs
src-cs/KSignals/KSignals.Presentation/KSignals.Presentation.Web/Components/: App.razor  _Imports.razor
src-cs/KSignals/KSignals.Presentation/KSignals.Presentation.Web/Properties/: launchSettings.json
src-cs/KSignals/KSignals.Presentation/KSignals.Presentation.Web/Services/: FormFactor.cs
src-cs/KSignals/RPAs/BotSignal.RPA.RealTimeQuote/BotSignal.RPA.RealTimeQuote/: BotSignal.RPA.RealTimeQuote.csproj  BotSignal.RPA.RealTimeQuote.http  Dockerfile  Program.cs  Worker.cs
(+132 files in other folders)
