<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KSignals.Infrastructure\KSignals.Infrastructure.ServiceDefaults\KSignals.Infrastructure.ServiceDefaults.csproj" />
    <ProjectReference Include="..\KSignals.Presentation.Web.Client\KSignals.Presentation.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.6.25358.103" />
  </ItemGroup>

</Project>