<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>43cc02f6-4c52-48ee-a209-a228d238b948</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KSignals.Presentation\KSignals.Presentation.Shared\KSignals.Presentation.Shared.csproj" />
    <ProjectReference Include="..\KSignals.Infrastructure.ApiService\KSignals.Infrastructure.ApiService.csproj" />
    <ProjectReference Include="..\KSignals.Infrastructure.Web\KSignals.Infrastructure.Web.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
		<PackageReference Include="Aspire.Hosting.Keycloak" Version="9.4.0-preview.1.25378.8" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\KSignals.Presentation\KSignals.Presentation\KSignals.Presentation.csproj" >
			<SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
		</ProjectReference>
		<ProjectReference Include="..\..\KSignals.Presentation\KSignals.Presentation.Web\KSignals.Presentation.Web.csproj" />
	</ItemGroup>
</Project>
