<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\KSignals.Infrastructure\KSignals.Infrastructure.ServiceDefaults\KSignals.Infrastructure.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\KSignals.Domain.Shared\KSignals.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
